.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(135.39% 135.39% at 50% 50%, #EF233C 0%, rgb(40, 44, 52) 100%);
  padding: 5% 5% 5% 5%;
  gap: 4rem
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 11%;  height: 100%;
}

.buttons {
  display: flex;
  height: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem
}


.buttons__item {
  width: 60px;
  background-color: transparent;
}

@media only screen and (max-width: 1200px) {
  .page {
    height: 120vh;
    justify-content: flex-start;
  }

  .cards {
    width: 100%;
    padding: 0;
    height: 90% ;
  }
}

@media only screen and (max-width: 760px) {
  .page {
    height: 100vh;
  }

  .cards {
    height: 85%;
  }
}

/**
  DARK THEME
**/

.page_dark {
  background: radial-gradient(135.39% 135.39% at 50% 50%, #907AD6 0%, #2C2A4A 100%);
}
